<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Simple web game</title>
    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handjs/1.3.11/hand.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/2.5.0/babylon.max.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js"></script>
    <script src="http://wzrd.in/standalone/uuid@latest"></script>
    <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>

<canvas id="scene"></canvas>
<script src="./src/script/state/state-saver.js"></script>
<script src="./src/script/state/default-state.js"></script>
<script src="./src/script/state/create-uri-from-state.js"></script>
<script src="./src/script/state/create-state-from-uri.js"></script>
<script src="./src/script/state/create-title-from-state.js"></script>
<script src="./src/script/util-functions/wrap-reducer.js"></script>
<script src="./src/script/state-reducers/state-reducer.js"></script>
<script src="./src/script/scene/create-scene.js"></script>
<script src="./src/script/scene/update-scene.js"></script>
<script src="./src/script/browser.js"></script>
</body>
</html>
