{
  "name": "web-game",
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "@types/react": "^15.0.38",
    "babylonjs": "^3.0.1-alpha",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.5.0",
    "react-tap-event-plugin": "^2.0.1",
    "material-ui": "^0.18.6",
    "react-scripts-ts": "2.5.0",
    "redux": "^3.6.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
